.page {
	display: grid;
	grid-gap: 20 px;
	grid-template-columns: 300px 1200px;
	grid-template-rows: 100px 600px 100px;
	color: white;
	
}

.page > * {
	padding: 1em;
	border-radius: 1em;
}
header {
	background-color: blue;
}
article {
	background-color: green;

}
.scrollbar {
	background-color: yellow;
}
footer {
	background-color: blue;
}

article aside {
	background-color: white;
	color: black;
	padding: 1.0em;
	border-radius: 0.5em;
	margin: 2%;
}
.nested {
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows : 300px 300px 300px;
	grid-gap: 1em;
}


@media (max-width :649px) {
	.page {
		grid-template-rows : 100px 300px 600px 100px; 
		grid-template-columns : auto;
		
	}
	

	header {
		grid-row : 1/2;
	}
	.scrollbar{
		grid-row : 2/3;
	}
	
	article {
		grid-row : 3/4;
	}
	footer {
		grid-row : 4/5;
	}
	
}


@media (min-width: 650px) {
	.page {
	grid-template-columns: 1200px 300px;
	grid-template-rows: 100px 600px 100px;
	}
	
	header {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}
	article {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
	}
	.scrollbar {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
	footer {
		grid-column: 1/3;
		grid-row: 3/4;
	}
	
}
@media (min-width: 1000px) { 

	.page {
	grid-template-columns: 300px 1200px;
	grid-template-rows: 100px 600px 100px;
	}
	header {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}
	article {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	.scrollbar {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	footer {
		grid-column : 1/3;
		grid-row: 3/4;
	}
	
}