html {
	box-sizing: border-box;
	}
	
* ,*:before ,*:after{
	box-sizing: inherit;
	}
body {
	background-image : url('img/background.jpg');
}

.page {
	width: 97%;
	max-width: 1200px;
	margin-top: 4%;
	margin-left:10%;
	float: none;
}


header img {
	width: 100%;
	max-width: 100px;
}

nav a {
  color: #c80060;
  text-decoration: none;
   margin: 4%;

}
address {
	margin: 8%;
}
nav a:hover {
  color:#00c4c7;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Niconne', cursive;
  font-weight: normal;
  color: #C80060;
}
h1 {
	  font-family: 'Niconne', cursive;
	  color: #c80060;
}

h2 {
	font-family: 'Niconne', cursive;
	font-size: 40px;
	margin : 4%;
	color: #c80060;
	border-bottom: double brown;
}

img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-right : 5%;
  width: 100%;
  max-width: 250px;
}

article {
	margin-left : 4%;
	
}
.row {
  background-color: #ffe1d6;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 0.5em;
  border-bottom : solid black ;
  margin-bottom: 1%;
  
}
.blocks {
		display: grid;
		grid-template-columns: 3fr 1fr ;
}

.col{
	display : flex;
}
li {
	margin-left: 8%;
}

ul.gallery {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
}
.gallery li {
  flex: 0 0 25%;
}
.gallery img { 
  width: 100%; 
  height:100%;
  max-width: 300px;
  max-height: 250px;
}
figcaption {
	font-size : 25px;
	font-style : italic;
	color: #c80060;
}

.col-1 {
	width : 100%;
	max-width : 50%;
}
.col-2 {
	width : 100%;
	max-width :40%;
	border : double lightgray;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #ffffd6;
}


.col-4 {
	text-align : center;
	color : #c80060;
}

.col-1-4 {
	color : #c80060;
	display: flex;
	flex-flow : row wrap;
}

	
.spacing{
	margin-left: 8%;
	text-align: center;
}
/* Smaller devices upto 600px */
@media only screen and ( max-width : 600px) {
	.col {
		display : grid;
	}
	
	.col-1 {
		width : 92%;
		max-width: 100%;
		
	}
	.col-2 {
		width : 92%;
		max-width : 100%;
	}
	img {
		widht : 100%;
		max-width : 350px;
	}
	
}
/* Large devices (Desktops) */
@media only screen and (min-width : 996px) {
	.col-1 {
		flex : 0 0 50%;
	}
	.col-2 {
		flex : 0 0 40%;
	}
	
]
